SEERBIT_PUBLIC_KEY=SBPUBK_SCNXS7KU0WR8WOLM57KIJYUG8VYSPHUB
SEERBIT_SECRET_KEY=SBSECK_GJKJFBRD62ZXDTFXCIDA1HJE0XFP6HXS3FJFUQ6F
SEERBIT_BEARER_TOKEN="UMsw/hhgHx6X4XSmQ2kr8AW6Jyws+su4qnWaNxix3LyinVtYv+kZ0kIcy/qgoxH1t6bMM/LxJSZ3AT70ljfW2VBSzajevOsjZdOelfmrZJLT8bmh9HiILzNU9SdzZ6rI"
